<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <link rel="stylesheet" href="CSS.css">
    <style>
        @font-face {
            font-family: 'Passion';
            src: url(fontes/PassionOne-Bold.ttf) format(truetype);
            font-size: 8em;
        }

        * { 
            margin: 0px;
            padding: 0px;
            
        }

        body {
            min-height: 100vh;
            background-color: darkgray;
        }
        
        header {
            background-color: black;
            height: 220px;
            color: white;
            text-align: center;
            padding-bottom: 50px;
        }

        header > h1 {
            padding-top: 60px;
            font-family: 'Passion', Times, serif;
        }

        header p {
            padding-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body div {
            background: black url(imagens/background001.jpg) center center no-repeat fixed;
            background-size: 100% 100%;
            height: 100vh;
        }

        div > p {
            background-color: #031501;
            color: white;
            font-size: 47px;
            padding: 5px;
            margin-left: 30px;
            height: 185px;
            width: 158px;
        }

        body ul {
            background-image: url(imagens/background002.jpg);
            background-size: 100% 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por Milton Duarte</p>
    </header>

    <article>
        <p>
        Estou ficando cansado
        <br>Da tal tecnologia
        <br>Só se fala por e-mail
        <br>Mensagem curta e fria
        <br>Twitter e Facebook
        <br>Antes que eu caduque
        <br>Vou dizer tudo em poesia.
        </p>

        <div>
        <p>
          <br>  Não é mais como era antes
            <br> É tudo abreviado
          <br>  "Você" só tem duas letras
          <br>  O "O" e o "E" foi riscado
          <br>  Para declarar o amor
          <br>  Basta botar uma flor
          <br>  E um coração desenhado.
        </p>
        </div> 

        <p>
        Arroba agora não pesa
        É parte de um endereço
        Ponto final nem se usa
        Ou vai até no começo
        Agora é .com
        Se o saite é muito bom
        Ele vale um alto preço.

        Pra piorar a liguagem
        O emoticom é um risco
        Tem símbolo para tudo
        Ponto e vírgula e um asterisco
        Um beijo significa
        Pra entender como fica
        Decifre esse rabisco.
        </p>

        <ul>
        <p>
        Tenho saudade das cartas
        Escritas com a própria mão
        Mandava no mês de Junho
        Só chegava no Verão
        Mas matava a saudade
        Era texto de verdade
        Nas linhas do coração.
        </p>

        </ul>

        <p>
        Agora, escrevo e envio
        Chegando na mesma hora
        Mas quando vou prosear
        A pessoa foi embora
        Abriu outro aplicativo
        O mundo ficou cativo
        Da tecnologia do agora.

        Felizmente, pra orar
        Não precisa de internet
        Deus escuta todo mundo
        Se quiser, faça esse teste
        Dois pontos são dois joelhos
        Seus lábios são aparelhos
        Deixe que Deus interprete.
        </p>
    </article>
</body>
</html>